.meetings {
    background-color:var(--background-dark);
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        // grid-template-rows: auto auto;
        grid-template-rows: auto;
        justify-items: center;
        gap: 40px;
        justify-content: center;
        z-index: 10;
        position: relative;
        @media (max-width: 1024px) {
            grid-template-columns: auto auto auto;
            grid-template-rows: none;
            row-gap: calc(var(--vw) *10);
            row-gap: 5px;
            column-gap: 5px;
        }
        @media (max-width: 920px) {
            grid-template-columns: auto auto auto auto;
            grid-template-rows: none;
            row-gap: calc(var(--vw) *10);
            row-gap: 5px;
            column-gap: 5px;
        }
        @media (max-width: 500px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: none;
        }
    }
    &__item {
        text-align: center;
        transition: scale .2s ease-in-out;
    }
    &__block {
        // height: 300px;
        // width: 450px;
        // overflow: hidden;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
    }

    &__img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
        opacity: 0.8;
        filter: grayscale(40%);
        transition: scale .2s ease-in-out;
        @media (max-width: 920px) {
            filter: none;
        }
    }
    &__w100 {
        width: 100%;
    }
    &__h-auto {
        height: auto;
    }
    &__img:hover {
        opacity: 1;
        filter: contrast(120%);
        scale: 1.025;
    }

    &_light {
        background-color: var(--background-light);
    }
    &_dark {
        background-color: var(--background-dark);
    }
    &__text {
        text-align: center;
    }
}
