.pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,200px));
    // grid-template-rows: auto auto;
    grid-template-rows: auto;
    justify-items: center;
    gap: 40px;
    justify-content: center;
    &__item {
        // overflow: hidden;
        // max-height: 200px;
        text-align: center;
        transition: scale .2s ease-in-out;
    }
    &__block {
        height: 300px;
        width: 200px;
        overflow: hidden;
        border-radius: 8px;
    }

    &__img {
        // height: 200px;
        // width: 100%;
        height: 100%;
        // object-fit: none;
        // object-fit: contain;
        // object-fit: cover;
        object-fit: scale-down;
        border-radius: 8px;
        opacity: 0.8;
        filter: grayscale(40%);
        transition: filter .2s ease-in-out;
    }
    &__w100 {
        width: 100%;
    }
    &__h-auto {
        height: auto;
    }
    &__item:hover {
        scale: 1.05;
    }
    &__img:hover {
        opacity: 1;
        filter: contrast(120%);
    }
    &__text {
        text-align: center;
    }
}
